# Final Tutorial
## Joshua Blume, Zach Mazer, Allen Tu

In [1]:
import pandas as pd

data = pd.read_csv('us-counties.csv')
data = data[data.county != 'Unknown']
data

              date      county       state     fips  cases  deaths
0       2020-01-21   Snohomish  Washington  53061.0      1       0
1       2020-01-22   Snohomish  Washington  53061.0      1       0
2       2020-01-23   Snohomish  Washington  53061.0      1       0
3       2020-01-24        Cook    Illinois  17031.0      1       0
4       2020-01-24   Snohomish  Washington  53061.0      1       0
...            ...         ...         ...      ...    ...     ...
331174  2020-07-13  Sweetwater     Wyoming  56037.0    150       0
331175  2020-07-13       Teton     Wyoming  56039.0    162       1
331176  2020-07-13       Uinta     Wyoming  56041.0    205       0
331177  2020-07-13    Washakie     Wyoming  56043.0     42       5
331178  2020-07-13      Weston     Wyoming  56045.0      3       0

[328072 rows x 6 columns]

In [2]:
data_today = data.loc[data['date'] == '2020-07-13']

In [3]:
top_cases = data_today.sort_values(by='cases', ascending=False)
top_cases = top_cases.head(200)

top_cases

              date         county       state     fips   cases  deaths
329827  2020-07-13  New York City    New York      NaN  223977   22795
328199  2020-07-13    Los Angeles  California   6037.0  136129    3822
328602  2020-07-13           Cook    Illinois  17031.0   95884    4729
328097  2020-07-13       Maricopa     Arizona   4013.0   81216    1140
328355  2020-07-13     Miami-Dade     Florida  12086.0   67712    1143
...            ...            ...         ...      ...     ...     ...
329767  2020-07-13     Bernalillo  New Mexico  35001.0    3134      96
330730  2020-07-13     Montgomery       Texas  48339.0    3112      42
330056  2020-07-13          Lucas        Ohio  39095.0    3079     306
331095  2020-07-13           Dane   Wisconsin  55025.0    3071      33
329750  2020-07-13     Cumberland  New Jersey  34011.0    3069     150

[200 rows x 6 columns]

In [21]:
top_cases['mortality_rate'] = data['deaths'].divide(data['cases'])
top_mortality_rate = top_cases.sort_values(by='mortality_rate', ascending=False)

head = top_mortality_rate.head(20)

In [22]:
census = pd.read_excel('co-est2019-annres.xlsx')
census = census[['County', 2019]]
census.columns = ['County, State', 'Population']
census = census.dropna()

census[['County', 'State']] = census['County, State'].str.split(', ', expand=True)
census['County'] = census['County'].str.replace('.', '')
census['County'] = census['County'].str.replace(' County', '')
census = census[['County', 'State', 'Population']]


census.loc[census['County'].isin(head.county)]

          County          State  Population
50    Montgomery        Alabama    226486.0
159   Montgomery       Arkansas      8986.0
309     Hartford    Connecticut    891720.0
312    New Haven    Connecticut    854757.0
489   Montgomery        Georgia      9172.0
...          ...            ...         ...
2804       Wayne           Utah      2711.0
2810       Essex        Vermont      6163.0
2847       Essex       Virginia     10953.0
2879  Montgomery       Virginia     98535.0
3041       Wayne  West Virginia     39402.0

[68 rows x 3 columns]